## Fernhay CPQ — Production / Vercel deployment
## Self-contained frontend demo: no backend, no database, no CMS

VITE_APP_NAME=Fernhay
VITE_BASE_URL=
VITE_BACKEND_URL=
VITE_AUTH_SERVICE_URI=
VITE_AUTH_SERVICE_API_KEY=
VITE_MUI_DATAGRID_PRO_LICENSE_KEY=

# SSO (disabled — demo uses fake JWT login)
VITE_GOOGLE_SSO=
VITE_MICROSOFT_SSO=
VITE_SSO_FAILTURE_URI=
VITE_SSO_SUCCESS_URI=

# Cloud storage (disabled)
VITE_GET_SIGNED_URL_CLOUD_FUNCTION_ENVIRONMENT=

# Marketplace (disabled)
VITE_IS_PUSH_TO_MARKETPLACE_ENABLED=false
VITE_PUSH_TO_CEV_SUCCESS_REDIRECT_LINK=

# Misc (disabled)
VITE_GOOGLE_MAPS_API_KEY=
VITE_HUBSPOT_ID=
VITE_APP_CURRENCY=USD

# Datadog (disabled)
VITE_DATADOG_RUM_APPLICATION_ID=
VITE_DATADOG_RUM_CLIENT_TOKEN=
VITE_DATADOG_RUM_ENV=
VITE_DATADOG_RUM_SERVICE=
VITE_DATADOG_RUM_VERSION=
VITE_DATADOG_API_KEY=
VITE_DATADOG_APPLICATION_KEY=
VITE_DATADOG_API_SITE=
VITE_ENVIRONMENT=production
